{
  "name": "feefty-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^4.15.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "antd": "^5.6.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "debug": "^4.3.4",
    "formik": "^2.4.1",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/debug": "^4.1.8",
    "@types/jest": "^29.5.2",
    "@types/testing-library__jest-dom": "^5.14.6",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prisma": "^4.15.0"
  }
}
